MainWindow.xaml

<Window x:Class="PowerShell_Studio_Free.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerShell_Studio_Free"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="PowerIDE" StateChanged="WindowMain_StateChanged" Name="WindowMain" Height="878.5" Width="1502" WindowStyle="None" AllowsTransparency="True" BorderThickness="5" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="#FECB41" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="17" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItem">
            <!--Стиль меню-->
            <Setter Property="MenuItem.Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property="MenuItem.Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
            <!--Стиль подменю-->
            <Grid>
                <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Name="Head" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="17" BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" PopupAnimation="Fade">
                    <Border>
                        <StackPanel IsItemsHost="True" Background="#242424" Focusable="True"/>
                    </Border>
                </Popup>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Head" Property="Background" Value="#242424"/>
                    <Setter TargetName="Head" Property="BorderBrush" Value="#242424"/>
                    <Setter TargetName="Head" Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsSubmenuOpen" Value="true">
                    <Setter TargetName="Head" Property="CornerRadius" Value="17,17,0,0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TabItem" x:Key="TabStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="#707070" 
                        BorderThickness="2,2,2,0" 
                        CornerRadius="17,17,0,0" Background="#515151" Padding="15,0,15,0" >
                            <Label Content="{TemplateBinding Header}"></Label>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TabCode">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="#707070" 
                        BorderThickness="2,2,2,0" 
                        CornerRadius="17,17,0,0" Background="#515151" Padding="15,0,15,0" >
                            <Label Content="{TemplateBinding Header}"></Label>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Name="WindowBorder" BorderThickness="3" BorderBrush="#707070" CornerRadius="10" Background="#373636" Padding="5">
        <Grid>
            <Menu Height="40" Width="400" Margin="5,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                <MenuItem Header="File" Height="30" Width="79" Style="{StaticResource MenuItem}" Margin="5,0,0,0" Background="#515151" BorderBrush="#707070" BorderThickness="2">
                    <MenuItem Name="OpenButton" Header="Open" Click="OpenButton_Click"></MenuItem>
                    <MenuItem Header="New" Name="NewProject" Click="NewProject_Click"></MenuItem>
                    <MenuItem Header="Save" Name="SaveProject"></MenuItem>
                    <MenuItem Header="Save as..." Name="SaveAsProject"></MenuItem>
                    <MenuItem Header="Exit" Name="Exit" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" Height="30" Width="79" Style="{StaticResource MenuItem}" Margin="5,0,0,0" Background="#515151" BorderBrush="#707070" BorderThickness="2">
                    <MenuItem Header="Do"></MenuItem>
                    <MenuItem Header="Undo"></MenuItem>
                    <MenuItem Header="Find"></MenuItem>
                    <MenuItem Header="Settings"></MenuItem>
                </MenuItem>
                <MenuItem Header="Debug" Height="30" Width="79" Style="{StaticResource MenuItem}" Margin="5,0,0,0" Background="#515151" BorderBrush="#707070" BorderThickness="2">
                    <MenuItem Header="Run"></MenuItem>
                </MenuItem>
                <MenuItem Header="About" Height="30" Width="79" Style="{StaticResource MenuItem}" Margin="5,0,0,0" Background="#515151" BorderBrush="#707070" BorderThickness="2">
                    <MenuItem Header="Site"></MenuItem>
                    <MenuItem Header="Check updates"></MenuItem>
                    <MenuItem Header="About PowerIDE"></MenuItem>
                </MenuItem>
            </Menu>
            <Border Panel.ZIndex="-10" MouseDown="Top_MouseDown" MouseMove="Top_MouseMove" MouseUp="Top_MouseUp" Margin="0" Height="52" Width="auto" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid>
                    <Label Width="75" Content="PowerIDE" Foreground="White"  FontSize="16" Margin="700,5,700,0" Height="38" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border Width="176" CornerRadius="17" Background="#707070" Margin="0,5,7,0" RenderTransformOrigin="0.502,0.491" HorizontalAlignment="Right" Height="38" VerticalAlignment="Top">
                <Grid>
                    <Button Width="53" Height="29" Style="{StaticResource TabButton}" Margin="5,4,118,5" Click="Button_Minimize" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green"/>
                    <Button Width="53" Height="29" Style="{StaticResource TabButton}" Margin="62,4,61,5" Click="Button_Maximize" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Orange"/>
                    <Button Width="53" Height="29" Style="{StaticResource TabButton}" Margin="118,4,5,5" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red"/>
                </Grid>
            </Border>

            <Border Name="MainBorder" Background="#515151" Height="136" BorderBrush="#707070" CornerRadius="10" BorderThickness="5" Margin="8,52,8,0" VerticalAlignment="Top">
                <Grid>

                </Grid>
            </Border>
            <Border Name="RightBorder" Background="#515151" BorderBrush="#707070" CornerRadius="10" BorderThickness="5" Height="auto" Margin="0,198,10,43" HorizontalAlignment="Right" Width="300">
                <Grid>

                </Grid>
            </Border>
            <Border Name="CenterBorder" Background="Transparent" Margin="320,198,320,44">
                <Grid>
                    <TabControl x:Name="TabControl" Height="auto" Width="auto" Background="#515151" BorderBrush="#707070" BorderThickness="2">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Panel" Background="#515151" BorderBrush="#707070" BorderThickness="2,2,2,0" CornerRadius="17,5,0,0" Padding="10,0,10,0">
                                                <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header">
                                                </ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Margin" Value="-2,0,0,-2"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="#242424" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Name="FileName" Header="Test" BorderThickness="3" Height="28" VerticalAlignment="Bottom">
                            <TabControl TabStripPlacement="Left" Background="#515151" BorderBrush="#707070" BorderThickness="2">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Border Name="CodeArea" Background="#515151" BorderBrush="#707070" BorderThickness="2,2,0,2" Padding="3,10,3,10">
                                                        <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header">
                                                            <ContentPresenter.LayoutTransform>
                                                                <RotateTransform Angle="270"></RotateTransform>
                                                            </ContentPresenter.LayoutTransform>
                                                        </ContentPresenter>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="CodeArea" Property="Margin" Value="0,0,-1,7"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="false">
                                                            <Setter TargetName="CodeArea" Property="Margin" Value="0,0,1,0"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="Code" Margin="-1,-2" Background="#515151" BorderBrush="#707070" BorderThickness="3">
                                    <avalonedit:TextEditor Name="TextEdit" SyntaxHighlighting="PowerShell"  ShowLineNumbers="True" FontSize="18" Background="#373636" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="White" ></avalonedit:TextEditor>
                                </TabItem>
                                <TabItem Header="Designer" Margin="-1,-2" Background="#515151" BorderBrush="#707070" BorderThickness="3"></TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="Test" BorderThickness="3" Height="28" VerticalAlignment="Bottom">
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
            <Border Name="LeftBorder" Background="#515151" BorderBrush="#707070" CornerRadius="10" BorderThickness="5" Height="auto" Width="300" Margin="8,198,0,43" HorizontalAlignment="Left">
                <Grid>

                </Grid>
            </Border>
            <Border Name="BottomBorder" Width="auto" Height="34" VerticalAlignment="Bottom" BorderBrush="#707070" CornerRadius="10" Background="#515151" BorderThickness="3" Margin="8,0,10,0" >
                <Grid>
                    <Label Content="Status:" Margin="0,1,120,1" HorizontalAlignment="Right" Width="44" Foreground="White"/>
                    <Label Content="IDLE" Margin="0,1,64,1" HorizontalAlignment="Right" Width="33" Foreground="White"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
